<!DOCTYPE html><html lang="zh-HK"><head><!-- Google tag (gtag.js) --><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4DL8JDF561"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4DL8JDF561');</script><meta charset="UTF-8"><meta name="description" content="邊度買到貓狗造型風箏？CS Kites有柴犬風箏、招財貓風箏，寵物友善放風箏，附香港放狗景點推介同價錢表。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://www.cskites.hk/blog/dog-cat-kite-pet-lifestyle/">
<link rel="alternate" hreflang="zh-HK" href="https://www.cskites.hk/blog/dog-cat-kite-pet-lifestyle/">
<link rel="alternate" hreflang="en" href="https://www.cskites.hk/en/blog/dog-cat-kite-pet-lifestyle/">
<link rel="alternate" hreflang="x-default" href="https://www.cskites.hk/blog/dog-cat-kite-pet-lifestyle/"><title>柴犬風箏、貓風箏推介｜寵物友善放風箏 + 香港放狗景點 | CS Kites 志成香港風箏店</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.M08Rrvby.css">
<meta property="og:title" content="柴犬風箏、貓風箏推介｜寵物友善放風箏 + 香港放狗景點">
<meta property="og:description" content="邊度買到貓狗造型風箏？CS Kites有柴犬風箏、招財貓風箏，寵物友善放風箏，附香港放狗景點推介同價錢表。">
<meta property="og:image" content="https://www.cskites.hk/image/blog-dog-cat-kite-pet-lifestyle-hero.jpg">
<meta property="og:type" content="article">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "帶狗去放風箏要唔要留意咩？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "要用牽引繩全程牽住毛孩，留意風箏線同狗繩唔好纏埋一齊，仲要揀返草地平坦、少人少狗嘅地方，避免毛孩追住風箏亂衝。"
      }
    },
    {
      "@type": "Question",
      "name": "呢啲風箏啱唔啱小朋友同初學者？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "啱，柴犬風箏同招財貓風箏都係2-4級風就飛得起，操作簡單，尺寸適中好上手，好適合小朋友同初學者一齊玩。"
      }
    }
  ]
}
</script>
</head> <body class="min-h-screen flex flex-col bg-wood-50"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="b4hdr" prefix="r1" component-url="/_astro/Header.B_xxzU5-.js" component-export="default" renderer-url="/_astro/client.BuOr9PT5.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children=""><header class="bg-white/95 backdrop-blur-sm shadow-lg sticky top-0 z-50 border-b-2 border-green-200"><div class="container mx-auto px-4"><div class="flex items-center justify-between h-16"><a href="/" class="text-2xl font-bold text-green-700 hover:text-green-600 transition-colors">CS Kites 志成香港風箏店</a><nav class="hidden md:flex space-x-6"><a href="/" class="text-gray-700 hover:text-green-600 transition-colors font-medium">首頁</a><a href="/products" class="text-gray-700 hover:text-green-600 transition-colors font-medium">風箏產品</a><a href="/blog" class="text-gray-700 hover:text-green-600 transition-colors font-medium">博客文章</a><a href="/about" class="text-gray-700 hover:text-green-600 transition-colors font-medium">關於我們</a><a href="/contact" class="text-gray-700 hover:text-green-600 transition-colors font-medium">聯絡我們</a><a href="/games" class="text-gray-700 hover:text-green-600 transition-colors font-medium">風箏遊戲</a></nav><div class="hidden md:flex items-center rounded-lg overflow-hidden border border-green-300 text-sm font-semibold"><a href="#" class="px-2 py-1 bg-green-600 text-white cursor-default">中</a><span class="text-green-300 select-none px-0.5">|</span><a href="/en/blog/dog-cat-kite-pet-lifestyle" class="px-2 py-1 text-gray-500 hover:text-green-700 transition-colors">EN</a></div><a href="https://wa.me/85261741284" target="_blank" rel="noopener noreferrer" class="hidden md:inline-block bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-all transform hover:scale-105 shadow-md">WhatsApp</a><button class="md:hidden text-green-700" aria-label="Toggle menu"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></header><!--astro:end--></astro-island>

<main class="flex-grow">
  <div class="container mx-auto px-4 py-12">
    <div class="max-w-4xl mx-auto">

      <div class="mb-4 text-sm text-gray-500">
        <span>發佈日期：2026年7月18日</span>
        <span class="mx-2">·</span>
        <span>風箏推介</span>
      </div>
      <h1 class="text-4xl font-bold text-gray-800 mb-3">柴犬風箏、貓風箏推介｜寵物友善放風箏 + 香港放狗景點</h1>
      <p class="text-xl text-gray-500 mb-6 italic">毛孩造型風箏，帶埋屋企隻狗、隻貓一齊出街放風箏</p>

      <figure class="rounded-lg overflow-hidden shadow-md mb-8">
        <img src="/image/blog-dog-cat-kite-pet-lifestyle-hero.jpg" alt="夜空下媽媽同小朋友一齊放彩虹風箏，配上柴犬風箏同招財貓風箏插畫，寵物友善放風箏主題" class="w-full h-auto object-cover" loading="lazy">
      </figure>

      <!-- Featured Snippet -->
      <div class="bg-green-50 border-l-4 border-green-500 rounded-lg p-6 mb-8">
        <h2 class="text-lg font-bold text-green-800 mb-2">快速解答：邊度買到貓狗造型風箏？</h2>
        <p class="text-gray-700 font-medium">CS Kites 旺角實體店同官網都有齊柴犬風箏、招財貓風箏，$70起，2-4級風就飛得起，養寵物嘅家庭一樣可以一齊出街放風箏。</p>
      </div>

      <div class="prose prose-lg max-w-none space-y-8">

        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-3">點解寵物主人會鍾意帶風箏出街</h2>
          <p class="text-gray-700 text-lg">
            近排寵物友善呢個話題愈嚟愈熱門，寵物友善餐廳、寵物友善商場愈開愈多，養寵物嘅家庭出街揀活動嘅時候，
            都會特登搵啲可以帶埋毛孩一齊參與嘅玩法。放風箏本身就係戶外活動，草地夠大、線繩夠長，
            啱晒一家大細（連毛孩）一齊去公園、沙灘度過一個下晝。如果隻風箏仲印埋自己隻狗、隻貓嘅樣，
            咁就更加有共鳴——毛孩喺地下跑，「自己」喺天上飛，成件事幾得意。
          </p>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-4">產品介紹：柴犬風箏 × 2 款 + 招財貓風箏</h2>
          <p class="text-gray-700 mb-6">我哋有兩款柴犬造型風箏同一款招財貓造型風箏，全部2-4級風就飛得起，初學者都易上手。</p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <figure class="rounded-lg overflow-hidden shadow-md bg-white">
              <img src="/catalogue/images/cs-1016-shiba-inu-kite-1.jpg" alt="小柴犬風箏，柴犬造型設計，適合寵物主人放飛" class="w-full h-56 object-cover" loading="lazy">
              <figcaption class="p-3 text-sm text-gray-600">
                <strong class="text-gray-800">小柴犬風箏</strong>（<a href="/products/cs-1016/" class="text-green-600 hover:text-green-700 underline">HK$75</a>）— 圓滾滾身形，一臉自我滿足嘅柴犬表情，放飛時萌態十足，2-4級風就飛得起。
              </figcaption>
            </figure>
            <figure class="rounded-lg overflow-hidden shadow-md bg-white">
              <img src="/image/products/k018.jpg" alt="小柴犬風箏第2代，柴犬造型設計，寵物友善放風箏首選" class="w-full h-56 object-cover" loading="lazy">
              <figcaption class="p-3 text-sm text-gray-600">
                <strong class="text-gray-800">小柴犬風箏（第2代）</strong>（<a href="/products/k018/" class="text-green-600 hover:text-green-700 underline">HK$70</a>）— 同系列第二代款式，一樣2-4級風就飛得起，價錢仲平少少，適合入門玩家。
              </figcaption>
            </figure>
          </div>
          <figure class="rounded-lg overflow-hidden shadow-md bg-white max-w-sm mx-auto mb-6">
            <img src="/catalogue/images/cs-1017-lucky-cat-kite-1.jpg" alt="招財貓風箏，貓咪造型設計，寵物友善放風箏推介" class="w-full h-56 object-cover" loading="lazy">
            <figcaption class="p-3 text-sm text-gray-600">
              <strong class="text-gray-800">招財貓風箏</strong>（<a href="/products/cs-1017/" class="text-green-600 hover:text-green-700 underline">HK$75</a>）— 招財貓造型，天上揮住幸運小手，可愛又應景，2-4級風就飛得起，送禮自用都啱。
            </figcaption>
          </figure>

          <p class="text-gray-700 mb-4">我哋手頭仲有幾款其他毛孩系造型風箏，鍾意其他造型嘅朋友都可以留意下：</p>
          <div class="grid grid-cols-2 gap-4">
            <figure class="rounded-lg overflow-hidden shadow-md bg-white">
              <img src="/image/blog-dog-cat-kite-pet-lifestyle-capybara.jpg" alt="滑翔卡皮巴拉風箏，水豚造型，毛孩系造型風箏之選" class="w-full h-40 object-cover" loading="lazy">
              <figcaption class="p-3 text-sm text-gray-600"><a href="/products/107/" class="text-green-600 hover:text-green-700 underline">滑翔卡皮巴拉風箏</a></figcaption>
            </figure>
            <figure class="rounded-lg overflow-hidden shadow-md bg-white">
              <img src="/image/blog-dog-cat-kite-pet-lifestyle-panda.jpg" alt="小白熊貓風箏，熊貓造型，毛孩系造型風箏之選" class="w-full h-40 object-cover" loading="lazy">
              <figcaption class="p-3 text-sm text-gray-600"><a href="/products/104/" class="text-green-600 hover:text-green-700 underline">小白熊貓風箏</a></figcaption>
            </figure>
          </div>
        </section>

        <!-- Price Table -->
        <section class="bg-blue-50 rounded-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">價錢表</h2>
          <div class="overflow-x-auto">
            <table class="w-full border-collapse text-sm">
              <thead>
                <tr class="bg-blue-100">
                  <th class="border border-gray-300 px-4 py-2 text-left">產品</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">價錢</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">建議放飛難度／風力需求</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border border-gray-300 px-4 py-2 font-medium"><a href="/products/cs-1016/" class="text-green-600 hover:text-green-700 underline">小柴犬風箏</a></td>
                  <td class="border border-gray-300 px-4 py-2">$75</td>
                  <td class="border border-gray-300 px-4 py-2">入門級，2-4級風就飛得起</td>
                </tr>
                <tr class="bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2 font-medium"><a href="/products/k018/" class="text-green-600 hover:text-green-700 underline">小柴犬風箏（第2代）</a></td>
                  <td class="border border-gray-300 px-4 py-2">$70</td>
                  <td class="border border-gray-300 px-4 py-2">入門級，2-4級風就飛得起</td>
                </tr>
                <tr>
                  <td class="border border-gray-300 px-4 py-2 font-medium"><a href="/products/cs-1017/" class="text-green-600 hover:text-green-700 underline">招財貓風箏</a></td>
                  <td class="border border-gray-300 px-4 py-2">$75</td>
                  <td class="border border-gray-300 px-4 py-2">入門級，2-4級風就飛得起</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Pet-friendly locations -->
        <section class="bg-green-50 rounded-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">香港放狗友善放風箏地點推介</h2>
          <div class="space-y-5">
            <div class="bg-white rounded-lg p-4 border border-green-200">
              <h3 class="font-semibold text-gray-800 mb-2">西貢大浪灣</h3>
              <p class="text-gray-700 text-sm">開闊沙灘配靚景，風勢穩定。帶狗注意：沙灘地面鬆軟，行山路段有斜坡碎石，記得用牽引繩全程牽住，避免毛孩衝落水。相關地區攻略可睇<a href="/blog/saikung-kite-guide/" class="text-green-600 hover:text-green-700 underline">西貢放風箏指南</a>。</p>
            </div>
            <div class="bg-white rounded-lg p-4 border border-green-200">
              <h3 class="font-semibold text-gray-800 mb-2">大美督</h3>
              <p class="text-gray-700 text-sm">草地大又平坦，單車徑同海濱長廊都適合遛狗兼放風箏。帶狗注意：假日人流單車多，牽引繩要收短啲，留意風箏線唔好纏到單車或者其他狗隻。詳細玩法可睇<a href="/blog/tai-mei-tuk-kite-flying/" class="text-green-600 hover:text-green-700 underline">大尾篤放風箏樂</a>。</p>
            </div>
            <div class="bg-white rounded-lg p-4 border border-green-200">
              <h3 class="font-semibold text-gray-800 mb-2">將軍澳海濱</h3>
              <p class="text-gray-700 text-sm">海濱長廊開揚，地面平滑好行。帶狗注意：近海位置風大，小型犬隻要留意會唔會被風箏線嚇親，建議揀離海稍遠嘅草地位置。</p>
            </div>
            <div class="bg-white rounded-lg p-4 border border-green-200">
              <h3 class="font-semibold text-gray-800 mb-2">迪欣湖</h3>
              <p class="text-gray-700 text-sm">湖畔草坪寬闊，人流相對疏落。帶狗注意：湖邊要留意毛孩唔好走近水位，牽引繩记得扣穩，草地間中濕滑要留神。</p>
            </div>
          </div>
        </section>

        <!-- Character comparison -->
        <section class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">點揀岩你隻毛孩性格嘅風箏</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="border-b md:border-b-0 md:border-r border-gray-200 pb-4 md:pb-0 md:pr-6">
              <h3 class="font-bold text-green-700 mb-2">🐕 柴犬活潑型</h3>
              <p class="text-gray-700 text-sm">屋企隻狗成日跳跳紮、鍾意周圍跑？揀<a href="/products/cs-1016/" class="text-green-600 hover:text-green-700 underline">小柴犬風箏</a>就啱晒，個性活潑好動，放飛時嗰份「自我滿足」表情，同活潑毛孩超夾。</p>
            </div>
            <div>
              <h3 class="font-bold text-green-700 mb-2">🐱 招財貓可愛型</h3>
              <p class="text-gray-700 text-sm">屋企隻貓比較文靜可愛，鍾意慢慢享受生活？<a href="/products/cs-1017/" class="text-green-600 hover:text-green-700 underline">招財貓風箏</a>造型討喜又應景，送禮自用都岩，同斯文毛孩更夾。</p>
            </div>
          </div>
        </section>

        <!-- FAQ -->
        <section class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">常見問題</h2>
          <div class="space-y-6">
            <div>
              <h3 class="font-bold text-gray-800 mb-2">Q：帶狗去放風箏要唔要留意咩？</h3>
              <p class="text-gray-700">要用牽引繩全程牽住毛孩，留意風箏線同狗繩唔好纏埋一齊，仲要揀返草地平坦、少人少狗嘅地方，避免毛孩追住風箏亂衝。</p>
            </div>
            <div>
              <h3 class="font-bold text-gray-800 mb-2">Q：呢啲風箏啱唔啱小朋友同初學者？</h3>
              <p class="text-gray-700">啱，柴犬風箏同招財貓風箏都係2-4級風就飛得起，操作簡單，尺寸適中好上手，好適合小朋友同初學者一齊玩。</p>
            </div>
          </div>
        </section>

        <!-- CTA -->
        <section class="text-center py-4">
          <p class="text-gray-600 mb-3">睇中邊隻毛孩造型？即刻查詢：</p>
          <div class="flex flex-wrap justify-center gap-3">
            <a href="/products/cs-1016/" class="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors font-medium">小柴犬風箏</a>
            <a href="/products/k018/" class="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors font-medium">小柴犬風箏（第2代）</a>
            <a href="/products/cs-1017/" class="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors font-medium">招財貓風箏</a>
            <a href="/products" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors font-medium">查看全部產品</a>
          </div>
        </section>

      </div>

      <div class="mt-12">
        <div class="bg-white/95 backdrop-blur-sm rounded-lg p-8 border-2 border-green-200 shadow-xl">
          <h3 class="text-2xl font-bold text-green-700 mb-6 text-center">想了解更多或購買？</h3>
          <div class="space-y-4">
            <div class="flex items-start bg-green-50 rounded-lg p-4">
              <span class="text-3xl mr-4">📍</span>
              <div>
                <p class="font-semibold text-green-700 mb-1">親臨門市</p>
                <p class="text-gray-700">香港九龍旺角界限街 12 號 D 地舖（太子站 D 出口）</p>
              </div>
            </div>
            <div class="flex items-start bg-green-50 rounded-lg p-4">
              <span class="text-3xl mr-4">📱</span>
              <div>
                <p class="font-semibold text-green-700 mb-1">WhatsApp 查詢</p>
                <p class="text-gray-700">61741284</p>
              </div>
            </div>
            <a href="https://wa.me/85261741284" target="_blank" rel="noopener noreferrer" class="block w-full text-center bg-green-600 hover:bg-green-700 text-white font-bold py-4 px-6 rounded-lg transition-all transform hover:scale-105 shadow-lg">WhatsApp 聯絡我們</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</main>

<astro-island uid="b4ftr" prefix="r2" component-url="/_astro/Footer.DDzQZV7u.js" component-export="default" renderer-url="/_astro/client.BuOr9PT5.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children=""><footer class="bg-gray-800 text-white mt-auto"><div class="container mx-auto px-4 py-8"><div class="grid grid-cols-1 md:grid-cols-3 gap-8"><div><h3 class="text-xl font-bold mb-4">CS Kites 志成香港風箏店</h3><p class="text-gray-300">香港風箏專賣店，近 40 年歷史，由麥氏家族經營。提供超過 50 款風箏，適合初學者到進階玩家。</p></div><div><h4 class="font-semibold mb-4">聯絡資訊</h4><ul class="space-y-2 text-gray-300"><li>📍 香港九龍旺角界限街 12 號 D 地舖（太子站 D 出口）</li><li>📞 27783809</li><li>📱 WhatsApp: 61741284</li>
                <li>📧 Email: <a href="mailto:cskites1@gmail.com" class="hover:text-white transition-colors">cskites1@gmail.com</a></li></ul></div><div><h4 class="font-semibold mb-4">快速連結</h4><ul class="space-y-2 text-gray-300"><li><a href="/products" class="hover:text-white transition-colors">風箏產品</a></li><li><a href="/blog" class="hover:text-white transition-colors">博客文章</a></li><li><a href="/testimonials/" class="hover:text-green-400 transition-colors font-medium text-green-300">⭐ 客戶推薦</a></li><li><a href="/about" class="hover:text-white transition-colors">關於我們</a></li><li><a href="/contact" class="hover:text-white transition-colors">聯絡我們</a></li>
              <li><a href="/terms" class="hover:text-white transition-colors">條款與細則</a></li><li><a href="/privacy/" class="hover:text-white transition-colors">隱私政策</a></li><li><a href="/social/" class="hover:text-green-400 transition-colors font-bold text-green-300">📱 關注我們</a></li></ul></div></div><div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400"><p style="margin-bottom:0.5rem"><a href="/terms" style="color:#9ca3af" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#9ca3af'">條款與細則</a> <span style="margin:0 0.5rem">|</span> <a href="/privacy/" style="color:#9ca3af" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#9ca3af'">隱私政策</a></p><p>© 2026 CS Kites 志成香港風箏店. All rights reserved.</p></div></div></footer><!--astro:end--></astro-island>

<!-- TODO internal links: 將軍澳海濱放風箏專頁（尚未有獨立文章，暫時無連結）；迪欣湖放風箏專頁（尚未有獨立文章，暫時無連結） -->

</body></html>
