<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="UTF-8"><meta name="description" content="香港風箏競賽及專業玩家用的大型風箏推薦！特大金魚3.5米、2.4米大金鷹、大型彩虹風箏等，CS Kites志成風箏店一應俱全。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>風箏競賽用的專業風箏有哪些產品可供選擇？ | CS Kites 志成香港風箏店</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.M08Rrvby.css"></head> <body class="min-h-screen flex flex-col bg-wood-50"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="b3hdr" prefix="r1" component-url="/_astro/Header.B_xxzU5-.js" component-export="default" renderer-url="/_astro/client.BuOr9PT5.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children=""><header class="bg-white/95 backdrop-blur-sm shadow-lg sticky top-0 z-50 border-b-2 border-green-200"><div class="container mx-auto px-4"><div class="flex items-center justify-between h-16"><a href="/" class="text-2xl font-bold text-green-700 hover:text-green-600 transition-colors">CS Kites 志成香港風箏店</a><nav class="hidden md:flex space-x-6"><a href="/" class="text-gray-700 hover:text-green-600 transition-colors font-medium">首頁</a><a href="/products" class="text-gray-700 hover:text-green-600 transition-colors font-medium">風箏產品</a><a href="/blog" class="text-gray-700 hover:text-green-600 transition-colors font-medium">博客文章</a><a href="/about" class="text-gray-700 hover:text-green-600 transition-colors font-medium">關於我們</a><a href="/contact" class="text-gray-700 hover:text-green-600 transition-colors font-medium">聯絡我們</a></nav><a href="https://wa.me/85261741284" target="_blank" rel="noopener noreferrer" class="hidden md:inline-block bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-all transform hover:scale-105 shadow-md">WhatsApp</a><button class="md:hidden text-green-700" aria-label="Toggle menu"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></header><!--astro:end--></astro-island>

<main class="flex-grow">
  <div class="container mx-auto px-4 py-12">
    <div class="max-w-4xl mx-auto">

      <div class="mb-4 text-sm text-gray-500">
        <span>發佈日期：2026年3月16日</span>
        <span class="mx-2">·</span>
        <span>專業風箏指南</span>
      </div>
      <h1 class="text-4xl font-bold text-gray-800 mb-3">風箏競賽用的專業風箏有哪些產品可供選擇？</h1>
      <p class="text-xl text-gray-500 mb-6 italic">從中小型到超過 3 米的巨型風箏，CS Kites 志成為你全面介紹香港風箏玩家的最愛選擇！</p>

      <!-- Featured Snippet -->
      <div class="bg-green-50 border-l-4 border-green-500 rounded-lg p-6 mb-8">
        <h2 class="text-lg font-bold text-green-800 mb-2">快速解答：香港有哪些專業及大型風箏可選？</h2>
        <ul class="list-disc pl-5 space-y-1 text-gray-700">
          <li><strong>特大款：</strong>特大金魚風箏 3.5米、大型彩虹風箏</li>
          <li><strong>大型款：</strong>2.4米大金鷹風箏、大號小草原風箏</li>
          <li><strong>中型款：</strong>鋼鷹金鷹 1.6米、金鷹 1.5米</li>
          <li><strong>購買地點：</strong>CS Kites 志成風箏店（旺角太子站）</li>
        </ul>
      </div>

      <div class="prose prose-lg max-w-none space-y-8">

        <section>
          <p class="text-gray-700 text-lg">
            香港嘅風箏文化其實相當豐富，唔係只有小朋友玩。
            情侶、親子家庭、社區活動，仲有一班真正熱愛風箏的成年玩家——
            佢哋追求的已唔係一般的入門款，而係<strong>飛行高度更高、視覺衝擊力更強的專業款式</strong>。
            今日就俾我介紹 CS Kites 的大型和專業風箏系列。
          </p>
        </section>

        <!-- Image 1 -->
        <figure class="rounded-lg overflow-hidden shadow-md">
          <img src="/image/23523.jpg" alt="大型老鷹風箏在天空翱翔，展翅達2.4米，氣勢磅礡" class="w-full h-64 object-cover" loading="lazy">
          <figcaption class="text-center text-sm text-gray-500 py-2 bg-gray-50">圖1：2.4米大金鷹風箏翱翔天際，展翅寬廣，是香港成年風箏玩家的熱門選擇</figcaption>
        </figure>

        <!-- HK Kite Community -->
        <section class="bg-blue-50 rounded-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">香港風箏玩家群體：你屬於哪一類？</h2>
          <p class="text-gray-700 mb-4">根據 CS Kites 志成的客戶觀察，香港的風箏玩家大致分為以下幾類：</p>
          <div class="overflow-x-auto">
            <table class="w-full border-collapse text-sm">
              <thead>
                <tr class="bg-blue-100">
                  <th class="border border-gray-300 px-4 py-2 text-left">玩家類型</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">主要活動</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">推薦風箏尺寸</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">佔比（估計）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border border-gray-300 px-4 py-2">情侶約會</td>
                  <td class="border border-gray-300 px-4 py-2">海濱、公園放風箏</td>
                  <td class="border border-gray-300 px-4 py-2">中小型（30-80cm）</td>
                  <td class="border border-gray-300 px-4 py-2">35%</td>
                </tr>
                <tr class="bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">親子活動</td>
                  <td class="border border-gray-300 px-4 py-2">假日家庭外出</td>
                  <td class="border border-gray-300 px-4 py-2">中型（50-120cm）</td>
                  <td class="border border-gray-300 px-4 py-2">40%</td>
                </tr>
                <tr>
                  <td class="border border-gray-300 px-4 py-2">社區活動</td>
                  <td class="border border-gray-300 px-4 py-2">社區節、義工活動</td>
                  <td class="border border-gray-300 px-4 py-2">中至大型</td>
                  <td class="border border-gray-300 px-4 py-2">15%</td>
                </tr>
                <tr class="bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2">成年進階玩家</td>
                  <td class="border border-gray-300 px-4 py-2">自製、競賽、大型展示</td>
                  <td class="border border-gray-300 px-4 py-2">大型至特大型（1.5m+）</td>
                  <td class="border border-gray-300 px-4 py-2">10%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="text-gray-500 text-xs mt-2">圖2：香港風箏玩家類型分佈（CS Kites 志成内部觀察估計）</p>
        </section>

        <!-- Product Line Up -->
        <section class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-6">CS Kites 專業及大型風箏產品系列</h2>

          <div class="space-y-6">

            <div class="border-b border-gray-200 pb-6">
              <h3 class="text-xl font-bold text-green-700 mb-2">特大款：特大金魚風箏 3.5 米</h3>
              <p class="text-gray-700 mb-3">
                全長 3.5 米的金魚造型風箏，在天空中宛如真實金魚悠游，顏色鮮豔奪目，是社區活動和風箏表演的鎮場之寶。
                需要較大風力（5-6 級），操控難度較高，建議有放風箏基礎的玩家選購。
              </p>
              <div class="flex flex-wrap gap-2 mb-3">
                <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs">特大型 3.5m</span>
                <span class="bg-orange-100 text-orange-700 px-3 py-1 rounded-full text-xs">強風 5-6 級</span>
                <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-xs">進階</span>
              </div>
              <a href="/products/c59" class="inline-block bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors text-sm font-medium">查看產品詳情 →</a>
            </div>

            <div class="border-b border-gray-200 pb-6">
              <h3 class="text-xl font-bold text-green-700 mb-2">大型款：2.4 米大金鷹風箏</h3>
              <p class="text-gray-700 mb-3">
                2.4 米翼展的老鷹風箏，飛翔時栩栩如生，令旁人嘖嘖稱奇。傳統中國老鷹造型，細節精緻，
                是香港進階玩家最熱門的選擇之一。適合在大尾篤、大埔等開闊場地放飛。
              </p>
              <div class="flex flex-wrap gap-2 mb-3">
                <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs">大型 2.4m</span>
                <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs">中強風 4-6 級</span>
                <span class="bg-orange-100 text-orange-700 px-3 py-1 rounded-full text-xs">進階</span>
              </div>
              <a href="/products/c56" class="inline-block bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors text-sm font-medium">查看產品詳情 →</a>
            </div>

            <div class="border-b border-gray-200 pb-6">
              <h3 class="text-xl font-bold text-green-700 mb-2">大型款：大型彩虹風箏</h3>
              <p class="text-gray-700 mb-3">
                色彩繽紛的彩虹造型大型風箏，在空中隨風舞動，色彩層次豐富，是視覺效果最突出的款式之一。
                適合社區活動、學校運動日等場合，吸引眼球效果極強。
              </p>
              <div class="flex flex-wrap gap-2 mb-3">
                <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs">大型</span>
                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">中風 3-5 級</span>
                <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs">中級</span>
              </div>
              <a href="/products/large" class="inline-block bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors text-sm font-medium">查看大型風箏系列 →</a>
            </div>

            <div class="border-b border-gray-200 pb-6">
              <h3 class="text-xl font-bold text-green-700 mb-2">大型款：大號小草原風箏</h3>
              <p class="text-gray-700 mb-3">
                以草原動物為主題的大型造型風箏，外型獨特，充滿趣味性。線條流暢，即使風力不強也能保持穩定飛行，
                適合有一定基礎的玩家，也可用於活動展示。
              </p>
              <div class="flex flex-wrap gap-2 mb-3">
                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">大型</span>
                <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs">中風 3-5 級</span>
                <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs">中級</span>
              </div>
              <a href="/products/large" class="inline-block bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors text-sm font-medium">查看大型風箏系列 →</a>
            </div>

            <div class="border-b border-gray-200 pb-6">
              <h3 class="text-xl font-bold text-green-700 mb-2">中型款：鋼鷹金鷹風箏 1.6 米 / 金鷹風箏 1.5 米</h3>
              <p class="text-gray-700 mb-3">
                中型老鷹風箏，是入門進階款的最佳選擇。1.5-1.6 米翼展，在中等風力下飛行穩定，
                老鷹造型逼真，是很多香港玩家的第一隻「像真度高」的風箏。
              </p>
              <div class="flex flex-wrap gap-2 mb-3">
                <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs">中型 1.5-1.6m</span>
                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">中風 3-4 級</span>
                <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs">中級</span>
              </div>
              <div class="flex gap-2">
                <a href="/products/c54" class="inline-block bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors text-sm font-medium">鋼鷹金鷹 1.6m →</a>
                <a href="/products/c55" class="inline-block bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors text-sm font-medium">金鷹 1.5m →</a>
              </div>
            </div>

          </div>
        </section>

        <!-- Personal Experience -->
        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-4">進階玩家分享：我的大型風箏體驗</h2>
          <div class="bg-gray-50 border-l-4 border-gray-400 p-5 rounded-r-lg mb-4">
            <p class="text-gray-700 italic mb-2">
              「我玩風箏已經 15 年，之前多是玩中型老鷹款。去年終於下定決心買了一隻 2.4 米大金鷹，
              在大尾篤放飛的時候，那個震撼感是之前從未有過的。
              風箏升到一定高度，老鷹翅膀在天空展開，真係令旁邊的人都齊齊停下來望！
              Benny 仲提醒我要帶上厚手套，因為大型風箏的線力超過想像，
              幸好有準備，否則真係會受傷。」
            </p>
            <p class="text-gray-600 text-sm font-medium">——大衛，資深風箏玩家，元朗居民</p>
          </div>
          <div class="bg-orange-50 border-l-4 border-orange-400 p-5 rounded-r-lg">
            <p class="text-gray-700 italic mb-2">
              「我係負責社區節目的組織者。為了今年嘅社區日，我聯絡了志成購買了幾隻大型彩虹風箏和一隻特大金魚，
              用作展示。活動當日，嗰隻 3.5 米金魚風箏係全場焦點！
              小朋友圍著睇，大人幫手拍照，效果遠超預期。而且 Benny 事前幫我試飛、指導放線方法，
              令整個活動進行得非常順暢。」
            </p>
            <p class="text-gray-600 text-sm font-medium">——陳先生，社區中心負責人</p>
          </div>
        </section>

        <!-- Quote -->
        <section>
          <blockquote class="bg-white border-l-4 border-green-500 p-6 shadow-md rounded-r-lg">
            <p class="text-gray-700 italic text-lg mb-3">
              「香港有唔少玩得好認真的風箏愛好者，佢哋會自製、改裝、甚至用紙風箏。
              但係如果你係想要一款能即時飛、效果好的大型風箏，
              我推薦先從 1.5 米嘅老鷹款入手，熟習之後再挑戰 2.4 米或者特大款。
              大型風箏係需要技巧同體力的，唔好低估佢的難度！」
            </p>
            <footer class="text-gray-600 text-sm font-semibold">— Benny Mak，CS Kites 志成風箏店創辦人</footer>
          </blockquote>
        </section>

        <!-- Image 2 -->
        <figure class="rounded-lg overflow-hidden shadow-md">
          <img src="/image/32195.jpg" alt="特大金魚風箏3.5米在空中飄揚，色彩鮮艷，是社區活動焦點" class="w-full h-64 object-cover" loading="lazy">
          <figcaption class="text-center text-sm text-gray-500 py-2 bg-gray-50">圖3：特大金魚風箏 3.5 米飄揚天際，色彩鮮艷奪目，是社區活動和風箏展示的不二之選</figcaption>
        </figure>

        <!-- Size Comparison -->
        <section class="bg-white rounded-lg shadow-md p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">風箏尺寸對比一覽表</h2>
          <div class="overflow-x-auto">
            <table class="w-full border-collapse text-sm">
              <thead>
                <tr class="bg-green-100">
                  <th class="border border-gray-300 px-4 py-2 text-left">產品名稱</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">尺寸</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">所需風力</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">難度</th>
                  <th class="border border-gray-300 px-4 py-2 text-left">最適場合</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border border-gray-300 px-4 py-2 font-medium">特大金魚風箏</td>
                  <td class="border border-gray-300 px-4 py-2">3.5 米</td>
                  <td class="border border-gray-300 px-4 py-2">5-6 級</td>
                  <td class="border border-gray-300 px-4 py-2">高</td>
                  <td class="border border-gray-300 px-4 py-2">社區展示</td>
                </tr>
                <tr class="bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2 font-medium">2.4 米大金鷹</td>
                  <td class="border border-gray-300 px-4 py-2">2.4 米翼展</td>
                  <td class="border border-gray-300 px-4 py-2">4-6 級</td>
                  <td class="border border-gray-300 px-4 py-2">中至高</td>
                  <td class="border border-gray-300 px-4 py-2">開闊場地</td>
                </tr>
                <tr>
                  <td class="border border-gray-300 px-4 py-2 font-medium">大型彩虹風箏</td>
                  <td class="border border-gray-300 px-4 py-2">大型</td>
                  <td class="border border-gray-300 px-4 py-2">3-5 級</td>
                  <td class="border border-gray-300 px-4 py-2">中</td>
                  <td class="border border-gray-300 px-4 py-2">活動展示</td>
                </tr>
                <tr class="bg-gray-50">
                  <td class="border border-gray-300 px-4 py-2 font-medium">鋼鷹金鷹 1.6m</td>
                  <td class="border border-gray-300 px-4 py-2">1.6 米翼展</td>
                  <td class="border border-gray-300 px-4 py-2">3-4 級</td>
                  <td class="border border-gray-300 px-4 py-2">中</td>
                  <td class="border border-gray-300 px-4 py-2">海濱、水壩</td>
                </tr>
                <tr>
                  <td class="border border-gray-300 px-4 py-2 font-medium">金鷹風箏 1.5m</td>
                  <td class="border border-gray-300 px-4 py-2">1.5 米翼展</td>
                  <td class="border border-gray-300 px-4 py-2">3-4 級</td>
                  <td class="border border-gray-300 px-4 py-2">中</td>
                  <td class="border border-gray-300 px-4 py-2">公園、海濱</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Safety Note -->
        <section class="bg-yellow-50 rounded-lg p-6">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">大型風箏安全須知</h2>
          <ul class="list-disc pl-6 space-y-2 text-gray-700">
            <li><strong>必備手套：</strong>大型風箏拉力強，建議佩戴厚手套避免割傷</li>
            <li><strong>需要協助：</strong>大型風箏起飛時最好有另一人協助放線</li>
            <li><strong>選對場地：</strong>需要開闊空間，遠離電線、樹木、人群</li>
            <li><strong>確認風力：</strong>風力太小飛不起，太大則危險，5-6 級是大型款的理想風力</li>
            <li><strong>禁飛區：</strong>不可在機場附近 5 公里範圍放風箏</li>
          </ul>
        </section>

        <!-- Product Links -->
        <section class="text-center py-4">
          <p class="text-gray-600 mb-3">立即查看各款專業及大型風箏：</p>
          <div class="flex flex-wrap justify-center gap-3">
            <a href="/products/c59" class="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors font-medium">特大金魚 3.5m</a>
            <a href="/products/c56" class="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors font-medium">2.4m 大金鷹</a>
            <a href="/products/eagle" class="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors font-medium">老鷹風箏系列</a>
            <a href="/products/large" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors font-medium">大型風箏系列</a>
          </div>
        </section>

      </div>

      <div class="mt-12">
        <div class="bg-white/95 backdrop-blur-sm rounded-lg p-8 border-2 border-green-200 shadow-xl">
          <h3 class="text-2xl font-bold text-green-700 mb-6 text-center">想了解更多或購買？</h3>
          <div class="space-y-4">
            <div class="flex items-start bg-green-50 rounded-lg p-4">
              <span class="text-3xl mr-4">📍</span>
              <div>
                <p class="font-semibold text-green-700 mb-1">親臨門市</p>
                <p class="text-gray-700">香港九龍旺角界限街 12 號 D 地舖（太子站 D 出口）</p>
              </div>
            </div>
            <div class="flex items-start bg-green-50 rounded-lg p-4">
              <span class="text-3xl mr-4">📱</span>
              <div>
                <p class="font-semibold text-green-700 mb-1">WhatsApp 查詢</p>
                <p class="text-gray-700">61741284</p>
              </div>
            </div>
            <a href="https://wa.me/85261741284" target="_blank" rel="noopener noreferrer" class="block w-full text-center bg-green-600 hover:bg-green-700 text-white font-bold py-4 px-6 rounded-lg transition-all transform hover:scale-105 shadow-lg">WhatsApp 聯絡我們</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</main>

<astro-island uid="b3ftr" prefix="r2" component-url="/_astro/Footer.DDzQZV7u.js" component-export="default" renderer-url="/_astro/client.BuOr9PT5.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children=""><footer class="bg-gray-800 text-white mt-auto"><div class="container mx-auto px-4 py-8"><div class="grid grid-cols-1 md:grid-cols-3 gap-8"><div><h3 class="text-xl font-bold mb-4">CS Kites 志成香港風箏店</h3><p class="text-gray-300">香港風箏專賣店，近 40 年歷史，由麥氏家族經營。提供超過 50 款風箏，適合初學者到進階玩家。</p></div><div><h4 class="font-semibold mb-4">聯絡資訊</h4><ul class="space-y-2 text-gray-300"><li>📍 香港九龍旺角界限街 12 號 D 地舖（太子站 D 出口）</li><li>📞 27783809</li><li>📱 WhatsApp: 61741284</li></ul></div><div><h4 class="font-semibold mb-4">營業時間</h4><ul class="space-y-2 text-gray-300"><li>星期一至星期六：早上 9:00 - 晚上 8:00</li><li>星期日休息</li><li>公眾假期及勞工假期：早上 10:00 - 晚上 7:00</li></ul></div></div><div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400"><p>© 2026 CS Kites 志成香港風箏店. All rights reserved.</p></div></div></footer><!--astro:end--></astro-island>

</body></html>
